<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniformSession\NServiceBus.UniformSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.7.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(NuGetPackageRoot)**\\ConfigureEndpointInMemoryPersistence.cs" />
    <Compile Remove="$(NuGetPackageRoot)**\\ConfigureEndpointMsmqTransport.cs" />
    <Compile Remove="$(NuGetPackageRoot)**\\DeterministicGuid.cs" />
    <Compile Remove="$(NuGetPackageRoot)**\\Audit\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Correlation\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\DataBus\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\DelayedDelivery\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Forwarding\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\MessageId\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Pipeline\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Recoverability\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Routing\**" />
    <Compile Remove="$(NuGetPackageRoot)**\\Satellites\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Scheduling\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\SelfVerification\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Serialization\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Sagas\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Outbox\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Timeout\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\TimeToBeReceived\*" />
    <Compile Remove="$(NuGetPackageRoot)**\\Tx\**" />
    <Compile Remove="$(NuGetPackageRoot)**\\Versioning\*" />
  </ItemGroup>

</Project>
