# NServiceBus.UniformSession

./: .component-package.yml  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.UniformSession.sln  NServiceBus.UniformSession.slnx
src/AcceptanceTests/: AcceptanceTests.csproj  GlobalSuppressions.cs  SpecificConventionEnforcementTests.cs  TestSuiteConstraints.cs  When_hosting_multiple_endpoints.cs  When_injecting_session_into_multiple_handlers.cs  When_injecting_session_into_service.cs  When_injecting_session_outside_pipeline.cs  When_sending_from_cached_message_session_after_shutdown.When_sending_from_cached_message_session_after_shutdown.cs  When_sending_from_cached_message_session_from_pipeline.cs  When_sending_from_cached_pipeline_session_from_pipeline.cs  When_sending_from_injected_session.cs
src/NServiceBus.UniformSession/: CurrentSessionHolder.cs  Guard.cs  MessageSession.cs  NServiceBus.UniformSession.csproj  PipelineContextSession.cs  RegisterCurrentSessionBehavior.cs  UniformSessionExtensions.cs  UniformSessionFeature.cs
src/NServiceBus.UniformSession.Testing/: NServiceBus.UniformSession.Testing.csproj  TestableUniformSession.cs  TestableUniformSessionExtensions.cs  obsoletes.cs
src/NServiceBus.UniformSession.Testing.Tests/: .editorconfig  APIApprovals.cs  NServiceBus.UniformSession.Testing.Tests.csproj  TestableUniformSessionTests.cs
src/NServiceBus.UniformSession.Testing.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/Tests/: APIApprovals.cs  ConventionTests.cs  TestApprover.cs  Tests.csproj
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  APIApprovals.ApproveNServiceBus.approved.txt  APIApprovals.ApproveNServiceBus.netframework.approved.txt  APIApprovals.ApproveNServiceBus.netstandard.approved.txt
src/UniformSession/: CurrentSessionHolder.cs  EndpointConfigurationExtensions.cs  Guard.cs  IUniformSession.cs  IUniformSessionExtensions.cs  InternalsVisibleTo.cs  MessageSession.cs  NServiceBus.UniformSession.csproj  PipelineContextSession.cs  RegisterCurrentSessionBehavior.cs  UniformSessionExtensions.cs  UniformSessionFeature.cs
