<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>NServiceBus Uniform Session Testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniformSession\NServiceBus.UniformSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" Version="[8.0.0-beta.1, 9.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
