<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>NServiceBus Uniform Session Testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniformSession\NServiceBus.UniformSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" Version="9.0.0-alpha.1" />
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
