<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A uniform session which unifies the common operations of message session and handler context.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.3" />
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
