<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A uniform session which unifies the common operations of message session and handler context.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.2.6" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
