<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="AcceptanceTests/AcceptanceTests.csproj" />
  <Project Path="NServiceBus.UniformSession.Testing.Tests/NServiceBus.UniformSession.Testing.Tests.csproj" />
  <Project Path="NServiceBus.UniformSession.Testing/NServiceBus.UniformSession.Testing.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="UniformSession/NServiceBus.UniformSession.csproj" />
</Solution>
